{
  "name": "Anubhav Lal — AI Engineer",
  "short_name": "Anubhav Lal",
  "description": "Portfolio of Anubhav Lal, an AI engineer building LLM agents, retrieval systems and the FastAPI backends behind them.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1a2b",
  "theme_color": "#0f1a2b",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/Person.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
